<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Jobs\" />
    </ItemGroup>

    <ItemGroup>
          <ProjectReference Include="../Core.Application/Core.Application.csproj" />
          <ProjectReference Include="../Core.Domain/Core.Domain.csproj" />
          <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dommel" Version="3.5.2" />
      <PackageReference Include="Mapster" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="Quartz" Version="3.18.1" />
      <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
      <PackageReference Include="SqlKata" Version="4.0.1" />
      <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

</Project>
