# Admin101

./: .gitignore  Admin101.slnx  PROJECT_SCOPE.md
Admin.Api/: Admin.Api.csproj  Admin.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Admin.Api/Common/Extensions/: HttpContextExtensions.cs
Admin.Api/Common/Security/Policies/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PolicyAttribute.cs
Admin.Api/Common/Security/User/: CurrentUserAccessor.cs  JwtUserInfoMiddleware.cs  UserContext.cs
Admin.Api/Controllers/Organization/: DepartmentController.cs  DepartmentTypeController.cs  JobTitleController.cs  OrganizationLevelController.cs  OrganizationUnitController.cs  UserDepartmentController.cs  UserOrganizationUnitController.cs
Admin.Api/Controllers/System/: AuthController.cs  FileController.cs  JobScheduleController.cs  MenuController.cs  NotificationController.cs  RoleController.cs  SysCategoryController.cs  UserController.cs  UserProfileController.cs
Admin.Api/DependencyInjection/: AutofacModule.cs
Admin.Api/Filters/: GlobalExceptionFilter.cs
Admin.Api/Middleware/: LanguageMiddleware.cs
Admin.Api/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj  IApplicationAssemblyMarker.cs
Core.Application/Abstractions/Caching/: ICacheService.cs
Core.Application/Abstractions/Common/: IGenericService.cs
Core.Application/Abstractions/Localization/: ISysMessageService.cs
Core.Application/Abstractions/Localizer/: IMessageLocalizer.cs  ISysCategoryLocalizer.cs  ISysMessageService.cs
Core.Application/Abstractions/Notifications/: IEmailSmsService.cs
Core.Application/Abstractions/Persistence/: IDbConnectionFactory.cs  IGenericRepository.cs
Core.Application/Abstractions/Persistence/Organization/: IDepartmentRepository.cs  IDepartmentTypeRepository.cs  IJobTitleRepository.cs  IOrganizationLevelRepository.cs  IOrganizationUnitRepository.cs  IUserDepartmentRepository.cs
Core.Application/Abstractions/Persistence/System/: IFileRepository.cs  IJobConfigurationRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ISysCategoryRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
Core.Application/Abstractions/Security/: ICurrentUser.cs
Core.Application/Abstractions/Services/Job/: IJobScheduleService.cs
Core.Application/Abstractions/Services/Organization/: IDepartmentService.cs  IDepartmentTypeService.cs  IJobTitleService.cs  IOrganizationLevelService.cs  IOrganizationUnitService.cs  IUserDepartmentService.cs  IUserOrganizationUnitService.cs
Core.Application/Abstractions/Services/System/: IAuthService.cs  IFileService.cs  IMenuService.cs  INotificationService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  (+6 more)
Core.Application/Common/: CacheKeyHelper.cs  PaginationRequest.cs
Core.Application/Configuration/: AppSettings.cs
Core.Application/Contracts/Base/: ApiResponse.cs  CursorPaginatedResultDto.cs  MappingProfile.cs  PaginatedResultDto.cs  SelectOption.cs
Core.Application/Contracts/Organization/: Department.cs  DepartmentTypeDto.cs  JobTitleDto.cs  UserDepartmentDto.cs
Core.Application/Contracts/System/: CategoryDto.cs  JobScheduleDto.cs  NotificationDto.cs
Core.Application/Exceptions/: CustomException.cs
Core.Application/Notification/: EmailMessage.cs
Core.Application/Services/Common/: GenericService.cs
Core.Application/Services/Localization/: SysMessageService.cs
Core.Application/Services/Organization/: DepartmentService.cs  DepartmentTypeService.cs  JobTitleService.cs  OrganizationLevelService.cs  OrganizationUnitService.cs  UserDepartmentService.cs  UserOrganizationUnitService.cs
Core.Application/Services/System/: AuthService.cs  FileService.cs  MenuService.cs  NotificationService.cs  PermissionService.cs  RoleService.cs  SysCategoryService.cs  SysModuleService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Constants/: DataBaseType.cs  DefaultRoles.cs  EMessageKey.cs  MessageKey.cs  MessageList.cs  NotificationType.cs  SysCategoryKey.cs  VerificationType.cs
Core.Domain/Entities/: BaseEntity.cs
Core.Domain/Entities/Organization/: Department.cs  DepartmentType.cs  JobTitle.cs  OrganizationLevel.cs  OrganizationUnit.cs  UserDepartment.cs
Core.Domain/Entities/System/: FileStorage.cs  JobConfiguration.cs  Menu.cs  NotificationEntity.cs  Role.cs  RolePermission.cs  SysCategory.cs  User.cs  UserProfile.cs  UserRole.cs  UserToken.cs
Core.Domain/Security/: Permission.cs  SysModule.cs
Core.Infrastructure/: Core.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
Core.Infrastructure/Caching/: CacheManager.cs
Core.Infrastructure/Jobs/Jobs/: BaseJob.cs  CleanTempFilesJob.cs  JobLoaderService.cs  JobScheduleService.cs
Core.Infrastructure/Localizer/: MessageLocalizer.cs  SysCategoryLocalizer.cs
Core.Infrastructure/Notifications/: EmailSmsService.cs
Core.Infrastructure/Persistence/: DbConnectionFactory.cs  GenericRepository.cs
Core.Infrastructure/Persistence/Organization/: DepartmentRepository.cs  DepartmentTypeRepository.cs  JobTitleRepository.cs  OrganizationLevelRepository.cs  OrganizationUnitRepository.cs  UserDepartmentRepository.cs  UserOrganizationUnitRepository.cs
Core.Infrastructure/Persistence/System/: FileRepository.cs  JobConfigurationRepository.cs  MenuRepository.cs  NotificationRepository.cs  RoleRepository.cs  SysCategoryRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
Core.Infrastructure/Resources/: Messages.cs  Messages.en.Designer.cs  Messages.en.resx  Messages.vi.Designer.cs  Messages.vi.resx  SysCategory.cs  SysCategory.en.Designer.cs  SysCategory.en.resx  SysCategory.vi.Designer.cs  SysCategory.vi.resx
Shared.Common/: Shared.Common.csproj
Shared.Common/Extensions/: Alias.cs  DataMaskingHelper.cs  SqlKataExtensions.cs  StringHelper.cs
Shared.Common/Security/: PasswordHelper.cs
(+194 files in other folders)
