<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
