D:\Code\MyPj\HR101\Core.Domain\bin\Debug\net10.0\Core.Domain.deps.json
D:\Code\MyPj\HR101\Core.Domain\bin\Debug\net10.0\Core.Domain.dll
D:\Code\MyPj\HR101\Core.Domain\bin\Debug\net10.0\Core.Domain.pdb
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.AssemblyReference.cache
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfoInputs.cache
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfo.cs
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.CoreCompileInputs.cache
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.dll
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\refint\Core.Domain.dll
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\Core.Domain.pdb
D:\Code\MyPj\HR101\Core.Domain\obj\Debug\net10.0\ref\Core.Domain.dll
D:\Code\MyPj\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.deps.json
D:\Code\MyPj\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.dll
D:\Code\MyPj\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.pdb
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.AssemblyReference.cache
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfoInputs.cache
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfo.cs
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.CoreCompileInputs.cache
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.dll
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\refint\Core.Domain.dll
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.pdb
D:\Code\MyPj\Admin101\Core.Domain\obj\Debug\net10.0\ref\Core.Domain.dll
D:\Learn\LEMS\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.deps.json
D:\Learn\LEMS\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.dll
D:\Learn\LEMS\Admin101\Core.Domain\bin\Debug\net10.0\Core.Domain.pdb
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.AssemblyReference.cache
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfoInputs.cache
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.AssemblyInfo.cs
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.csproj.CoreCompileInputs.cache
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.dll
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\refint\Core.Domain.dll
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\Core.Domain.pdb
D:\Learn\LEMS\Admin101\Core.Domain\obj\Debug\net10.0\ref\Core.Domain.dll
